services:
  - type: web
    name: mcfleet-afk-bot
    env: node
    buildCommand: npm install
    startCommand: npm start
    plan: free
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: YOUR_TELEGRAM_TOKEN_HERE
      - key: MINECRAFT_USERNAME
        value: GOD_GAMERZ_XD
      - key: MINECRAFT_PASSWORD
        value: GODGAMERZ9998
      - key: MINECRAFT_SERVER
        value: mcfleet.net
      - key: MINECRAFT_VERSION
        value: 1.20.1
